<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2wb-w8-wTW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="JyX-jy-vsw">
            <objects>
                <tableViewController id="iMd-ge-seu" customClass="CategoryTableTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fzh-Of-sZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="s43-v2-otM" style="IBUITableViewCellStyleDefault" id="Loe-oE-zCT">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Loe-oE-zCT" id="FyS-ZM-GsW">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s43-v2-otM">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1lL-nu-y3U" kind="show" identifier="MenuSegue" id="vb6-aW-9e3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iMd-ge-seu" id="E1y-52-03G"/>
                            <outlet property="delegate" destination="iMd-ge-seu" id="gBw-eA-fnZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="rt2-gQ-3Wq"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="H2K-7Y-k9K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sK-zO-mSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="-338.16964285714283"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="0mw-0Q-Avh">
            <objects>
                <tableViewController id="1lL-nu-y3U" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zhG-bX-zS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="Vsp-HB-Puf" detailTextLabel="3bP-CF-xKy" style="IBUITableViewCellStyleValue1" id="War-1b-j0s">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="War-1b-j0s" id="Gtj-sE-8lh">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vsp-HB-Puf">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3bP-CF-xKy">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UY5-AT-9ja" kind="show" identifier="MenuDetailSegue" id="fOz-yF-tuV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1lL-nu-y3U" id="qJE-df-IQJ"/>
                            <outlet property="delegate" destination="1lL-nu-y3U" id="eLJ-Qc-JbS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TJO-jo-ydD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0S-dj-fyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="-338"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="9F2-0f-jBM">
            <objects>
                <viewController id="UY5-AT-9ja" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhG-Zf-AgI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="WNY-he-Sd0">
                                <rect key="frame" x="20" y="140" width="374" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="R3X-v1-hZ2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$100.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZG-CK-SFp">
                                <rect key="frame" x="320" y="352" width="74" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AbA-Hq-pVa">
                                <rect key="frame" x="20" y="352" width="275" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="k0J-EZ-xm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvd-DT-VbK">
                                <rect key="frame" x="20" y="385" width="374" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gvj-YZ-IpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2V-Qc-bQg">
                                <rect key="frame" x="20" y="783" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Add To Order"/>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="UY5-AT-9ja" eventType="touchUpInside" id="MJP-2M-nL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WNY-he-Sd0" firstAttribute="top" secondItem="LTt-Ps-3BV" secondAttribute="top" id="2rK-jK-F00"/>
                            <constraint firstItem="K2V-Qc-bQg" firstAttribute="trailing" secondItem="LhG-Zf-AgI" secondAttribute="trailingMargin" id="4wQ-OR-vND"/>
                            <constraint firstItem="K2V-Qc-bQg" firstAttribute="leading" secondItem="WNY-he-Sd0" secondAttribute="leading" id="7dH-oK-AmC"/>
                            <constraint firstItem="7ZG-CK-SFp" firstAttribute="leading" secondItem="AbA-Hq-pVa" secondAttribute="trailing" constant="25" id="FdT-3M-Wiq"/>
                            <constraint firstItem="K2V-Qc-bQg" firstAttribute="trailing" secondItem="WNY-he-Sd0" secondAttribute="trailing" id="GiK-eU-Du7"/>
                            <constraint firstItem="AbA-Hq-pVa" firstAttribute="top" secondItem="7ZG-CK-SFp" secondAttribute="top" id="OAr-NR-IXi"/>
                            <constraint firstItem="Nvd-DT-VbK" firstAttribute="top" secondItem="LhG-Zf-AgI" secondAttribute="top" constant="385" id="R5e-7z-DwB"/>
                            <constraint firstItem="K2V-Qc-bQg" firstAttribute="trailing" secondItem="7ZG-CK-SFp" secondAttribute="trailing" id="ToV-9E-F5m"/>
                            <constraint firstItem="Nvd-DT-VbK" firstAttribute="top" secondItem="7ZG-CK-SFp" secondAttribute="bottom" constant="8" id="VRt-V7-Lud"/>
                            <constraint firstItem="AbA-Hq-pVa" firstAttribute="bottom" secondItem="7ZG-CK-SFp" secondAttribute="bottom" id="Z2M-x6-uHh"/>
                            <constraint firstItem="K2V-Qc-bQg" firstAttribute="leading" secondItem="LhG-Zf-AgI" secondAttribute="leadingMargin" id="cAp-hF-YpG"/>
                            <constraint firstItem="K2V-Qc-bQg" firstAttribute="leading" secondItem="Nvd-DT-VbK" secondAttribute="leading" id="fxx-fX-d4Z"/>
                            <constraint firstItem="7ZG-CK-SFp" firstAttribute="top" secondItem="WNY-he-Sd0" secondAttribute="bottom" constant="8" id="q35-Nt-bHR"/>
                            <constraint firstItem="K2V-Qc-bQg" firstAttribute="bottom" secondItem="LTt-Ps-3BV" secondAttribute="bottom" id="sCC-DG-aMf"/>
                            <constraint firstItem="K2V-Qc-bQg" firstAttribute="leading" secondItem="AbA-Hq-pVa" secondAttribute="leading" id="sjJ-sL-EoQ"/>
                            <constraint firstItem="K2V-Qc-bQg" firstAttribute="trailing" secondItem="Nvd-DT-VbK" secondAttribute="trailing" id="vCo-3a-bGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LTt-Ps-3BV"/>
                    </view>
                    <navigationItem key="navigationItem" id="vB3-Jb-usj"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="K2V-Qc-bQg" id="5Ct-ge-aC6"/>
                        <outlet property="detailTextLabel" destination="Nvd-DT-VbK" id="O2f-Xi-yan"/>
                        <outlet property="imageView" destination="WNY-he-Sd0" id="kFz-jT-tYB"/>
                        <outlet property="priceLabel" destination="7ZG-CK-SFp" id="KBy-yj-wKV"/>
                        <outlet property="titleLabel" destination="AbA-Hq-pVa" id="769-TS-lIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4z-rM-EFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.0000000000005" y="-338.16964285714283"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="o9o-oB-IcB">
            <objects>
                <tableViewController id="xBT-R4-GnZ" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BvL-V7-Jg3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="FNr-Te-UP2" detailTextLabel="Etl-ip-2yN" style="IBUITableViewCellStyleValue1" id="QLc-na-6kt">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QLc-na-6kt" id="pGd-oL-p4q">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FNr-Te-UP2">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Etl-ip-2yN">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xBT-R4-GnZ" id="tP7-VR-wC9"/>
                            <outlet property="delegate" destination="xBT-R4-GnZ" id="Lbw-Ct-BT1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Egn-zZ-O0a"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qcR-dY-Vyd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GN-mf-Rxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.217391304348" y="316.07142857142856"/>
        </scene>
        <!--Your Order.-->
        <scene sceneID="nYw-kb-p8A">
            <objects>
                <navigationController id="u0Z-q6-kk1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order." id="Kx1-p5-VMG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jhr-8h-JG3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xBT-R4-GnZ" kind="relationship" relationship="rootViewController" id="MbC-gS-DhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBi-Bw-hTP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.3188405797102" y="316.07142857142856"/>
        </scene>
        <!--Menu-->
        <scene sceneID="FRW-5t-bfO">
            <objects>
                <navigationController id="LAW-fd-hlB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="AVr-sj-X84"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yxu-ng-Nov">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iMd-ge-seu" kind="relationship" relationship="rootViewController" id="xLz-jQ-vLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FH2-rZ-eXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-338.16964285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B9Z-dp-evY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2wb-w8-wTW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l7S-F7-PuB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LAW-fd-hlB" kind="relationship" relationship="viewControllers" id="jjG-do-cfU"/>
                        <segue destination="u0Z-q6-kk1" kind="relationship" relationship="viewControllers" id="Y26-JG-gbQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2y-JB-2Kc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-11.383928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1200" height="600"/>
    </resources>
</document>
